# PublicIPWatcher

./: .gitignore  Build.bat  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Deploy.ps1  IPNotification.sln  Install.bat  LICENSE  PublicIPWatcher-Simple.nsi  README.md  TestInstall.bat  Uninstall.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dotnet-desktop.yml
IPNotification/: IPNotification.csproj  IpFetcher.cs  Logging.cs  Program.cs  StatusForm.Designer.cs  StatusForm.cs  TrayAppContext.cs  app.config
IPNotification/Properties/: Settings.Designer.cs  Settings.settings
